PORT=80
ARIA2C_SECRET=YOUR_SECRET
RCLONE_CONFIG=type = drive\nscope = drive\ntoken = {"access_token":"ya29.a0AfH6SMCiM-Jpv_8hCYwrHZij7NXmHGa-gLqMA-oCtonpLQoeMKaiByS0GRVsxl5P5PNjWwty3tIvZjmix-2bYS3PoqjZ-N8-qj-drqKOxEO2rHmf030shwn8J2nmfM8nUpx6BwEOHp_OPMyaUJgB0ULWpuAFaV5IoqM","token_type":"Bearer","refresh_token":"1//03rfAqUwaFH4fCgYIARAAGAMSNwF-L9Ir3Z92Tey58Z9VlZBBawIt9Xhemc8SP5IIf1f1XQLupbF6wFrlmGvqk3WyX-ieflsLUeo","expiry":"2020-06-16T22:24:35.4163283+02:00"}\nteam_drive = 0AB2eAzoZSVPRUk9PVA
RCLONE_DESTINATION=/Torrent
